app/lib/lib_telebot_language/lang/en_GB.json (before)
{
    "tag.greetings": "Welcome back to Raspberry-Dashboard! ",
    "tag.confirm_stop": "Are you sure want to stop telegram bot? However, other components will still be running.",
    "tag.select_language": "Please, select language:",
    "tag.stop": "Shutting down",
    "tag.about": "Raspberry-Dashboard allows You to make powerful helper from Raspberry Pi.",
    "tag.greetings.language_select": "\n<b>Language: </b> /select_language",

    "tag.config.bot.slselect": "Start message language select",
    "tag.config.bot.language": "Telebot language",
    "tag.config.bot.lselect": "Select language",

    "tag.config.rpi.main": "Select configuration type:",

    "button.confirm_stop.positive": "✅",
    "button.confirm_stop.negative": "⛔",
    "button.select_language.ru_RU": "🇷🇺 Русский",
    "button.select_language.en_GB": "🇬🇧 English",
    "button.start_message.settings_bot": "Bot configuration",
    "button.start_message.settings_rpi": "RPi configuration",
    "button.start_message.about": "❓ About dashboard",
    "button.back": "◀",
    "button.settings.true": "🟢",
    "button.settings.false": "⚫",
    "button.start": "🏠",

    "button.config_rpi.components" : "❗ List of components",
    "button.config_rpi.components_autorun" : "Autorun components",
    "button.config_rpi.components_running" : "Running components"
}

app/lib/lib_telebot_language/lang/en_GB.json (after)
{
    "tag.greetings": "Welcome back to Raspberry-Dashboard! ",
    "tag.confirm_stop": "Are you sure want to stop telegram bot? However, other components will still be running.",
    "tag.select_language": "Please, select language:",
    "tag.stop": "Shutting down",
    "tag.about": "Raspberry-Dashboard allows You to make powerful helper from Raspberry Pi.",
    "tag.greetings.language_select": "\n<b>Language: </b> /select_language",

    "tag.config.bot.slselect": "Start message language select",
    "tag.config.bot.language": "Telebot language",
    "tag.config.bot.lselect": "Select language",

    "tag.config.rpi.main": "Select configuration type:",

    "button.confirm_stop.positive": "✅",
    "button.confirm_stop.negative": "⛔",
    "button.select_language.ru_RU": "🇷🇺 Русский",
    "button.select_language.en_GB": "🇬🇧 English",
    "button.start_message.settings_bot": "Bot configuration",
    "button.start_message.settings_rpi": "RPi configuration",
    "button.start_message.about": "❓ About dashboard",
    "button.back": "◀",
    "button.settings.true": "🟢",
    "button.settings.false": "⚫",
    "button.start": "🏠",
    "button.stop": "🛑 Shutdown bot",

    "button.config_rpi.components" : "List of components",
    "button.config_rpi.components_autorun" : "Autorun components",
    "button.config_rpi.components_running" : "Active components",

    "component.timegui": "Clock",
    "component.tele_bot": "Telegram dashboard"
}

app/lib/lib_telebot_language/lang/en_GB.json (diff)
@@ -23,8 +23,12 @@
     "button.settings.true": "🟢",
     "button.settings.false": "⚫",
     "button.start": "🏠",
+    "button.stop": "🛑 Shutdown bot",
 
-    "button.config_rpi.components" : "❗ List of components",
+    "button.config_rpi.components" : "List of components",
     "button.config_rpi.components_autorun" : "Autorun components",
-    "button.config_rpi.components_running" : "Running components"
+    "button.config_rpi.components_running" : "Active components",
+
+    "component.timegui": "Clock",
+    "component.tele_bot": "Telegram dashboard"
 }
